<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout style="@style/etStyle01">

            <EditText
                android:id="@+id/et_des_expenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout style="@style/etStyle01">

            <EditText
                style="@style/etStyleNum"
                android:id="@+id/et_amo_expenses"
                android:hint="Amount" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout style="@style/etStyle01">

            <EditText
                style="@style/etStyleDat"
                android:id="@+id/et_date_expenses"
                android:hint="Date" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_save_expenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save expenses" />

            <Button
                android:id="@+id/bt_cancel_expenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel" />

        </LinearLayout>

</LinearLayout>