<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout style="@style/etStyle01">

        <EditText
            android:id="@+id/et_des_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout style="@style/etStyle01">

        <EditText
            style="@style/etStyleNum"
            android:id="@+id/et_amo_income"
            android:hint="Amount" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout style="@style/etStyle01">

        <EditText
            style="@style/etStyleDat"
            android:id="@+id/et_date_income"
            android:focusable="false"
            android:hint="Date" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_save_income"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Save Income" />

    </LinearLayout>

</LinearLayout>